<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Økonomiske Mål</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header class="dark-header">
        <div class="logo">SparKlar</div>
        <ul class="nav-links">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('index_overblik') }}">Index</a></li>
            <li><a href="{{ url_for('transaction', account_id=1) }}">Transaction</a></li>
            <li><a href="{{ url_for('goals') }}">Goal</a></li>
            <li><a href="{{ url_for('Data_overview') }}">Data</a></li>
        </ul>
    </header>    

    <div class="container">
        <h2>Økonomiske Mål</h2>
        <form action="{{ url_for('goals') }}" method="POST">
            <label for="goal-name">Mål:</label>
            <input type="text" id="goal-name" name="goal-name" required>
        
            <label for="account-id">Vælg konto:</label>
            <select id="account-id" name="account-id" required>
                {% for account in accounts %}
                    <option value="{{ account['Account_ID'] }}">{{ account['Account_Name'] }}</option>
                {% endfor %}
            </select>
        
            <label for="target-amount">Målbeløb (kr.):</label>
            <input type="number" id="target-amount" name="target-amount" required>
        
            <label for="current-amount">Nuværende beløb (kr.):</label>
            <input type="number" id="current-amount" name="current-amount" required>
        
            <label for="deadline">Deadline:</label>
            <input type="date" id="deadline" name="deadline" required>
        
            <button type="submit">Tilføj Mål</button>
        </form>                

        <h3>Dine mål:</h3>
        <ul class="goal-list">
            {% for goal in goals %}
            <li class="goal-item">
                <div class="goal-details">
                    <span class="goal-title">{{ goal['Goal_Name'] }}</span>
                    Konto: {{ goal['Account_Name'] }}<br>
                    Mål: {{ goal['Target_Amount (DKK)'] }} kr. | Nuværende: {{ goal['Current_Amount (DKK)'] }} kr.<br>
                    Deadline: {{ goal['Deadline'] }}
                </div>
                <form action="{{ url_for('delete_goal', goal_id=goal['Goal_ID']) }}" method="post">
                    <button type="submit" class="goal-delete-button">Slet</button>
                </form>
            </li>            
            {% endfor %}
        </ul>                
    </div>
</body>
</html>
